{
  "name": "hardhat-project",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "check": "hardhat check",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "clean": "hardhat clean",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-solhint": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "hardhat": "^2.22.9",
    "prettier": "^3.3.3"
  }
}
